jsa.aws.access_key_id=AKIAJ5HNM3BSUHNCTYUA
jsa.aws.secret_access_key=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

jsa.s3.bucket=test-banca1
jsa.s3.region=ap-southeast-1

jsa.s3.uploadfile=C:\\s3\\user-details.txt
jsa.s3.key=test.txt

rangeValue=1,50|51,100|101,150|151,200|201,250|251,300|301,350|351,400|401,450|451,500|501,550|551,600|601,650|651,700|701,750|751,800|801,850|851,900|901,950|951,1000|1001,1050|1051,1100|1101,1150|1151,1200|1201,1250|1251,1300|1301,1350|1351,1400|1401,1450|1451,1500|1501,1550|1551,1600|1601,1650|1651,1700|1701,1750|1751,1800|1801,1850|1851,1900|1901,1950|1951,2000
dataString=firstName,lastName,school,rollNumber,year,credit,mark,cheat,height,weight,obesity,length,score,runs,career,wanttobe,mistake,luck,love,fear,flex1,flex2,flex3,flex4,flex5,flex6,flex7,flex8,flex9,flex10,flex11,flex12,flex13,flex14,flex15,flex16,flex17,flex18,flex19,flex20
#input=file:/workspace_springts/spring-batch-example/src/main/resources/users.csv

#spring.datasource.url=jdbc:mysql://localhost:3306/organization
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Show or not log for each sql query
#spring.jpa.show-sql=true
# Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.batch.job.enabled=false