server.port=8300
spring.cloud.services.registrationMethod=direct

#cook.special=naveen
#spring.datasource.url=jdbc:mysql://localhost:3306/bancadb
#spring.datasource.username=root
#spring.datasource.password =Password2
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
management.endpoints.web.exposure.include=refresh